/* 
    feature-card-start
*/

.lg-feature-card {
    &-scn-title {
        max-width: 940px;
    }
    
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        align-items: self-start;

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-single {
        background-color: #fff;
        border-radius: 12px;
        padding: 52px 48px;
        transition: all .5s var(--wa-cube-1);

        @media #{$xl,$lg,$md,$xs} {
            padding: 40px 20px;

        }

        .icon {
            display: inline-block;
            margin-bottom: 30px;
            transition: all .5s var(--wa-cube-1);

            svg {
                * {
                    transition: all .5s var(--wa-cube-1);  
                }
            }
        }
        

        .card-title {
            font-size: 23px;
            color: var(--lg-clr-p1);
            margin-bottom: 20px;

            @media #{$lg,$md,$xs} {
                font-size: 20px;
            }
        }

        &:hover {
            box-shadow: -24px 24px 80px 0 rgba(0,0,0,.25);

            .icon {
                transform: scale(107%);
                svg *{
                    fill: var(--lg-clr-p1)
                }
            }
        }
        
    }
    
    
}

/* 
    feature-card-end
*/